{
  "name": "markfour_and_markfive-portfoliowebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naman-Saxena1/markFour_and_markFive-PortfolioWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naman-Saxena1/markFour_and_markFive-PortfolioWebsite/issues"
  }
}
